<!DOCTYPE html>
<html>
    <head>
        <title>SignUp/LogIn</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Dancing+Script|Josefin+Sans|Frijole|Gloria+Hallelujah|Tangerine" rel="stylesheet">
        <link rel="stylesheet" href="css/SignUp.css">
    </head>
    <body>
        <nav>
                <ul>
<!--                    <li class="login">Log In</li>-->
                    <li class="login">Log In</li>      
                </ul>
            </nav>
        <form class="LoginContainer">

            <input type="text" name="email" placeholder="Email"><br><br>

            <input type="text" name="password" placeholder="Password"><br><br>
            
            <button>Button</button>
            
        </form>
        <footer>&copy; 2017 Sriharsha Singam</footer>
    </body>
</html>